<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Chat</title>
  </head>
  <body>
    <div id="pinnedPopup">
      <p id="pinnedMsgText">Pinned messages</p>
      <div id="closePinned">X</div>
      <div id="pinnedContainer">
        <div id="onePin">
          <div id="pinMyMsg"><p class="poruka" id="pinMyMsgP"></p></div>
          <div id="pinNotMyMsg"><p class="poruka" id="pinNotMyMsgP"></p></div>
        </div>
      </div>
    </div>
    <div id="blockPopup">
      <p id="blockText">Are you sure you want to block this user?</p>
      <div id="btnsView">
        <div class="yesNo" id="blockYes">YES</div>
        <div class="yesNo" id="blockNo">NO</div>
      </div>
    </div>
    <div id="wholeContend">
      <div id="topContent">
        <div id="logo">
          <div id="logoImg"></div>
        </div>
        <div id="header">BionixMe</div>
        <div id="pinnedMsg">PINNED</div>
        <div id="Login">CHAT</div>
      </div>
      <div id="botContent">
        <div id="botContainer">
          <div id="topBot">
            <div id="name"></div>
            <div id="blockBtnView">
              <div id="blockBtn">BLOCK</div>
            </div>
            <div id="pinBtnView">
              <div id="pinBtn">PIN</div>
            </div>
          </div>
          <div id="midBot">
            <div id="myMsg"><p class="poruka" id="myMsgP"></p></div>
            <div id="notMyMsg"><p class="poruka" id="notMyMsgP"></p></div>
          </div>
          <div id="botBot">
            <input id="writeMessage" placeholder="Write a message..." />
          </div>
        </div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        font-family: "Poppins";
      }
      #closePinned{
        position: absolute;
        top: 10;
        right: 10;
        font-size: 1.2em;
        cursor: pointer;
      }
      #pinnedPopup{
        position: absolute;
        margin-left: 15%;
        margin-top: 10%;
        width: 1000px;
        height: 500px;
        background-color: #4c9dfb;
        border-radius: 10px;
        color: white;
        /* opacity: 0;
         */
         display: none;
        text-align: center;
      }
      #pinnedMsgText{
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.5em;
      }
      #pinnedContainer{
        height: 70%;
        width: 90%;
        background-color: white;
        border-radius: 5px;
        margin-left: 5%;
        margin-top: 5%;
        overflow-y: scroll;
      }
      #blockPopup{
        position: absolute;
        margin-left: 35%;
        margin-top: 17%;
        width: 500px;
        height: 200px;
        background-color: red;
        border-radius: 10px;
        color: white;
        opacity: 0;
        text-align: center;
      }
      #blockText{
        margin-top: 50px;
      }
      #btnsView{
        display: flex;
      }
      .yesNo{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        border-radius: 5px;
        font-family: "Poppins";
        font-weight: bold;
        margin: 30px;
        cursor: pointer;
      }
      .yesNo:hover{
        background-color: white;
        color: red;
      }
      #topContent {
        width: 100%;
        height: 15%;
        display: flex;
        color: #4c9dfb;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.5em;
        background-color: #f6f6f6;
      }
      #logo {
        flex: 1;
      }
      #logoImg {
        background: url("images/logo.png");
        width: 50px;
        height: 50px;
        margin-left: 25px;
        background-size: cover;
      }
      #header {
        flex: 10;
      }
      #pinnedMsg{
        flex:1;
        margin: 20px;
        cursor: pointer;
      }
      #login {
        flex: 1;
      }
      #botContent {
        width: 100%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #botContainer {
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column;
      }
      #topBot {
        flex: 1;
        border-bottom: 3px solid #c4c4c4;
        display: flex;
      }
      #name {
        flex: 7;
        color: #4c9dfb;
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.7em;
        margin-top: 30px;
        margin-left: 30px;
      }
      #blockBtnView{
        flex:1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      #blockBtn{
        background-color: white;
        color: red;
        border: 1px solid red;
        width: 100px;
        height: 50px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.2em;
      }
      #blockBtn:hover{
        background-color: red;
        color: white;
      }
      #pinBtnView{
        flex:1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      #pinBtn{
        background-color: white;
        color: #4c9dfb;
        border: 1px solid #4c9dfb;
        width: 100px;
        height: 50px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.2em;
      }
      #pinBtn:hover{
        background-color: #4c9dfb;
        color: white;
      }
      #midBot {
        flex: 5;
        overflow-y: scroll;
      }
      #myMsg {
        min-height: 5%;
        display: flex;
        justify-content: flex-end;
        /* padding: 5px; */
        font-family: "Poppins";
        color: white;
        margin-top: 10px;
        font-size: 0.9em;
        border-radius: 5px;
      }
      #pinMyMsg{
        min-height: 5%;
        display: flex;
        justify-content: flex-end;
        /* padding: 5px; */
        font-family: "Poppins";
        color: white;
        margin-top: 10px;
        font-size: 0.9em;
        border-radius: 5px;
      }
      #pinMyMsgP{
        background-color: #4c9dfb;
        padding: 14px;
        border-radius: 5px;
        cursor: pointer;
      }
      #myMsgP {
        background-color: #4c9dfb;
        padding: 14px;
        border-radius: 5px;
        cursor: pointer;
      }
      #notMyMsg {
        min-height: 5%;
        display: flex;
        /* padding: 5px; */
        font-family: "Poppins";
        color: #4c9dfb;
        margin-top: 10px;
        font-size: 0.9em;
        border-radius: 5px;
      }
      #pinNotMyMsg{
        min-height: 5%;
        display: flex;
        /* padding: 5px; */
        font-family: "Poppins";
        color: #4c9dfb;
        margin-top: 10px;
        font-size: 0.9em;
        border-radius: 5px;
      }
      #pinNotMyMsgP{
        background-color: #f6f6f6;
        padding: 14px;
        border-radius: 5px;
        cursor: pointer;
      }
      #notMyMsgP {
        background-color: #f6f6f6;
        padding: 14px;
        border-radius: 5px;
        cursor: pointer;
      }
      p {
        margin: 10px;
      }

      #botBot {
        flex: 1;
        display: flex;
      }
      #writeMessage {
        flex: 1;
        background-color: #f6f6f6;
        outline: none;
        border: none;
        padding-left: 30px;
        color: rgba(76, 157, 251, 0.7);
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.3em;
      }
      ::placeholder {
        color: rgba(76, 157, 251, 0.7);
        font-family: "Poppins";
        font-weight: bold;
      }
    </style>

    <script type="module" >
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-analytics.js";
      import {
        getDatabase,
        ref,
        onValue,
        set,
        push,
        update,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBe2ikeK1R0fv9NPloMaLYE3-xc_raIW7o",
        authDomain: "app-healthdata.firebaseapp.com",
        databaseURL: "https://app-healthdata-default-rtdb.firebaseio.com",
        projectId: "app-healthdata",
        storageBucket: "app-healthdata.appspot.com",
        messagingSenderId: "780488983474",
        appId: "1:780488983474:web:0864b3f14ae9e695851aab",
        measurementId: "G-FECQ1GHF4H",
      };
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const db = getDatabase();
      var sender;
      var senderName;
      var messages = [];
      var numberOfMessages = 0;
      var dal = false;
      var id;
      var he;
      var hisToken = "";
      $(document).ready(function () {
        id = window.location.href.split("?")[1];
        console.log(id);
        const db = getDatabase();
        const tokenRef = ref(db, "infoChat/" + id);
        onValue(tokenRef, (snapshot) => {
          const tokenRefUser = ref(db, "users/" + snapshot.child("member0").val());
          onValue(tokenRefUser, (snapshot) =>{
            hisToken = snapshot.child("token").val();
          });
        });
        const starCountRef = ref(db, "chat/" + id + "/messages");
        var dal = false;
        onValue(starCountRef, (snapshot) => {
          messages = [];
          const data = snapshot.val();
          snapshot.forEach(function (child) {
            // if (child.key != "lastMessage") {
            var msg = new Message(
              child.child("sender").val(),
              child.child("senderName").val(),
              child.child("text").val(),
              child.child("time").val()
            );
            if (msg.senderName != localStorage.getItem("name")) {
              document.getElementById("name").innerHTML = msg.senderName;
              he = msg.sender;
            }
            messages.push(msg);
            // console.log(messages);
            // } else {
            //   sender = child.child("sender").val();
            //   senderName = child.child("senderName").val();
            // }
          });

          if (dal) {
            console.log(messages);
            if (messages[messages.length - 1].senderName == localStorage.getItem("name")) {
              var div = document.getElementById("myMsg"),
                clone = div.cloneNode(true);
              clone.children[0].innerHTML = messages[messages.length - 1].text;
              clone.children[0].setAttribute("time", messages[messages.length - 1].time);
            } else {
              var div = document.getElementById("notMyMsg"),
                clone = div.cloneNode(true);
              clone.children[0].innerHTML = messages[messages.length - 1].text;
              clone.children[0].setAttribute("time", messages[messages.length - 1].time);
            }
            console.log(clone.children[0]);
            clone.children[0].setAttribute("time", "AAAA");
            document.getElementById("midBot").appendChild(clone);
          }
          dal = true;
          // numberOfMessages = messages.length;
        });
        setTimeout(sortMessages, 2000);
      });
      function writeMessage(text, time, sender, senderName) {
        var db = getDatabase();
        push(ref(db, "chat/" + id + "/messages"), {
          replyText: "",
          sender: sender,
          senderName: senderName,
          text: text,
          time: time,
        });
        update(ref(db, "infoChat/"+ id),{
          text: text,
          time: time,
        })
        var title = localStorage.getItem("name") + " has sent you a message"
        let body = {
            to: hisToken,
            notification:{
                title: title,
                body: text,
            }
            }
        let options={
            method: "POST",
            headers: new Headers({
                Authorization: "key=AAAAtbjEw7I:APA91bE9kRWHE_l0XtJcDDtcoovMHOa9LD51pau6KUTUU59ArVTJYMggfsNPcJbv1CkCEgjqh7D2lHwP_Q-brJ3Gv_EC7YcVflQo4fZ41mnr8i8VlBcCmrTqMkXrJtywDU7fMu-rZJsd",
                "Content-Type":"application/json"
            }),
            body: JSON.stringify(body)
        }
        fetch("https://fcm.googleapis.com/fcm/send", options).then(res=>{
            console.log(res);
            console.log("SENT");
        }).catch(e=> console.log(e));

        document.getElementById("writeMessage").value = "";
        document.getElementById("midBot").scrollTop =
          document.getElementById("midBot").scrollHeight;
      }
      var input = document.getElementById("writeMessage");
      input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          if (input.value != "") {
            var d = new Date();
            var day = d.getDate();
            var month = d.getMonth() + 1;
            var year = d.getFullYear();
            var hour = d.getHours();
            var min = d.getMinutes();
            var final = day + "/" + month + "/" + year + " " + hour + ":" + min;
            console.log(localStorage.getItem('myID')); 
            console.log(localStorage.getItem('name')); 
            writeMessage(input.value, final, localStorage.getItem('myID'), localStorage.getItem('name'));
          }
        }
      });

      $(document).on("click", "#pinnedMsg", function(){
        document.getElementById("pinnedPopup").style.display = "unset";
        pinnedPressed();
      });
      $(document).on("click", "#closePinned", function(){
        document.getElementById("pinnedPopup").style.display = "none";
      });

      $(document).on("click", "#blockBtn", function(){
        document.getElementById("blockPopup").style.opacity = 1;
      });
      $(document).on("click", "#blockNo", function(){
        document.getElementById("blockPopup").style.opacity = 0;
      });
      $(document).on("click", "#blockYes", function(){
        var db = getDatabase();
        push(ref(db, "doctors/" + localStorage.getItem("myID") + "/blocked"), {
          id: he,
        });
        alert("User blocked!");
        window.location = "inbox.html?" + localStorage.getItem("myID");
      });

      var pinBool = false;
      $(document).on("click", "#pinBtn", function(){
        if(pinBool){
          this.style.backgroundColor = "white";
          this.style.color = "#4c9dfb";
        }else{
          this.style.backgroundColor = "#4c9dfb";
          this.style.color = "white";
        }
        pinBool = !pinBool;
      });
      $(document).on("click", ".poruka", function(){
        if(pinBool){
          var p = push(ref(db, "chat/" + id + "/pinnedMessages/" + id), {
            chatID: id,
            username: localStorage.getItem("name"),
          });
          var sender = this.getAttribute("id");
          if(sender == "myMsgP"){
            set(ref(db, "chat/" + id + "/pinnedMessages/" + id + "/" + p.key + "/chatMessage"),{
              sender: localStorage.getItem("myID"),
              senderName: localStorage.getItem("name"),
              text: this.innerHTML,
              time: this.getAttribute("time")
            })
          }else{
            set(ref(db, "chat/" + id + "/pinnedMessages/" + id + "/" + p.key + "/chatMessage"),{
              sender: localStorage.getItem("myID"),
              senderName: document.getElementById("name").innerHTML,
              text: this.innerHTML,
              time: this.getAttribute("time")
            })
          }
          
          alert("Message saved!");

        }
      });

      function sortMessages() {
        for (var i = 0; i < messages.length; i++) {
          //set min to the current iteration of i
          var min = i;
          for (var j = i + 1; j < messages.length; j++) {
            if (!newDate(messages[i].time, messages[j].time)) {
              min = j;
            }
          }
          var temp = messages[i];
          messages[i] = messages[min];
          messages[min] = temp;
        }
        messages.reverse();
        for (var i = 0; i < messages.length; i++) {
          if (messages[i].sender == localStorage.getItem("myID")) {
            var div = document.getElementById("myMsg"),
              clone = div.cloneNode(true);
            clone.children[0].innerHTML = messages[i].text;
          } else {
            var div = document.getElementById("notMyMsg"),
              clone = div.cloneNode(true);
            clone.children[0].innerHTML = messages[i].text;
          }
          document.getElementById("midBot").appendChild(clone);
        }
        document.getElementById("midBot").firstElementChild.remove();
        document.getElementById("midBot").firstElementChild.remove();
        document.getElementById("midBot").scrollTop =
          document.getElementById("midBot").scrollHeight;
        // console.log(messages);
      }
      var texts = [];
      var whoSent = [];
      function pinnedPressed(){
        // console.log(id);
        texts = [];
        whoSent = [];
        // for(var i = 0; i < document.getElementById("pinContainer").childElementCount; i++){
        //   document.getElementById("pinnedContainer").firstElementChild.remove();
        // }
        const starCountRef = ref(db, "chat/" + id + "/pinnedMessages");
        onValue(starCountRef, (snapshot) => {
          console.log(snapshot.val());
          snapshot.forEach(function (child) {
            child.forEach(function (part) {
              part.forEach(function (partic){
                var text = "";
                if(partic.key == "chatMessage"){
                  text = partic.child("text").val();
                  texts.push(text);
                  whoSent.push(partic.child("senderName").val());
                }
                // if(partic.key == "username"){
                //   if(partic.val() == localStorage.getItem("name")){
                //     console.log(text);
                //     texts.push(text);
                //   }
                // }
              });
            });
          });
        });
        showMessagesPin();
      }
      function showMessagesPin() {
        setTimeout(
          function() {
            console.log(texts);
            console.log(whoSent);
            for(var i = 0; i < texts.length; i++){
              if(whoSent[i] == localStorage.getItem("name")){
                var div = document.getElementById("pinMyMsg"),
                clone = div.cloneNode(true);
                console.log(clone);
                clone.children[0].innerHTML = texts[i];
              }else{
                var div = document.getElementById("pinNotMyMsg"),
                clone = div.cloneNode(true);
                console.log(clone);
                clone.children[0].innerHTML = texts[i];
              }
              console.log("PIN JE");
              console.log(whoSent[i]);
              document.getElementById("pinnedContainer").appendChild(clone);
            }
            document.getElementById("pinnedContainer").firstElementChild.remove();
            // document.getElementById("pinnedContainer").firstElementChild.remove();
          }, 2000);
        }

      function newDate(date1, date2) {
        var first2 = date1.split(" ");
        var second2 = date2.split(" ");
        var first3 = first2[0].split("/");
        var second3 = second2[0].split("/");
        var first22 = first2[1].split(":");
        var second22 = second2[1].split(":");
        if (first3[2] > second3[2]) {
          return true;
        } else if (first3[2] < second3[2]) {
          return false;
        } else {
          if (first3[1] > second3[1]) {
            return true;
          } else if (first3[1] < second3[1]) {
            return false;
          } else {
            if (first3[0] > second3[0]) {
              return true;
            } else if (first3[0] < second3[0]) {
              return false;
            } else {
              if (first22[0] > second22[0]) {
                return true;
              } else if (first22[0] < second22[0]) {
                return false;
              } else {
                if (first22[1] > second22[1]) {
                  return true;
                } else if (first22[1] < second22[1]) {
                  return false;
                } else {
                  return true;
                }
              }
            }
          }
        }
      }
      class Message {
        constructor(sender, senderName, text, time) {
          this.sender = sender;
          this.senderName = senderName;
          this.text = text;
          this.time = time;
        }
      }
    </script>
  </body>
</html>
