<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Create Post</title>
  </head>
  <body>
    <div id="wholeContend">
      <div id="topContent">
        <div id="logo">
          <div id="logoImg"></div>
        </div>
        <div id="header">BionixMe</div>
        <div class="topOne" id="chat">CHAT</div>
          <div class="topOne" id="post">POST</div>
          <div class="topOne" id="icon">ICON</div>
          <div class="topOne" id="Login">NOTIFICATIONS</div>
      </div>
      <div id="botContent">
        <div id="botTop">
          <div id="descriptionView">
            <div class="textsMedium" id="postDesc">post description</div>
            <textarea id="descriptionArea"></textarea>
          </div>
          <div id="categoryView">
            <div class="textsMedium" id="categoryText">category</div>
            <select name="categorySelect" id="select">
              <option value="Health concerns">Health concerns</option>
              <option value="Insomnia">Insomnia</option>
              <option value="Chronic pain">Chronic pain</option>
              <option value="Weight problem">Weight problem</option>
              <option value="Anxiety">Anxiety</option>
              <option value="Hormonal problems">Hormonal problems</option>
            </select>
          </div>
        </div>
        <div id="botBot">
          <div id="imageView">
            <div class="textsMedium" id="addImage">add image</div>
            <input type="file" id="addImageFile" />
            <img src ="images/addImage.png" id="addImageBtn"></img>
          </div>
          
          <div id="postView">
            <button id="postBtn">POST</button>
          </div>
        </div>
      </div>
      <p id="secretId"></p>
    </div>
    <style>
      body {
        margin: 0;
        font-family: "Poppins";
      }
      #secretId{
        display: none;
      }
      #topContent {
        width: 100%;
        height: 15%;
        display: flex;
        color: #4c9dfb;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.5em;
        background-color: #f6f6f6;
      }
      #logo {
        flex: 2;
      }
      #logoImg {
        background: url("images/logo.png");
        width: 50px;
        height: 50px;
        margin-left: 25px;
        background-size: cover;
      }
      #header {
        flex: 10;
      }
      .topOne {
            flex: 2;
            cursor: pointer;
          }
          #login{
              margin-right: 20px;
          }
      #botContent {
        height: 85%;
        width: 100%;
      }
      #botTop {
        width: 100%;
        height: 40%;
        display: flex;
      }
      #descriptionView {
        flex: 1;
        margin: 40px;
        display: inline-block;
      }
      .textsMedium {
        color: #707070;
        font-family: "Poppins";
        font-size: 0.9em;
      }
      #descriptionArea {
        width: 90%;
        height: 80%;
        background: #f6f6f6;
        margin: 10px;
        border: none;
        margin-left: 0;
        outline: none;
        font-family: "Poppins";
        color: #707070;
        padding: 5px;
        border-radius: 10px;
      }
      #categoryView {
        flex: 2;
        display: inline-block;
        margin: 40px;
      }
      #select {
        background: #f6f6f6;
        width: 300px;
        height: 50px;
        outline: none;
        border: none;
        font-family: "Poppins";
        color: #707070;
        margin-top: 10px;
        font-size: 1.1em;
      }
      #botBot {
        display: flex;
        width: 100%;
        height: 40%;
        margin-top: 50px;
      }
      #imageView {
        flex: 1;
        margin: 40px;
        margin-top: 10px;
      }
      .changeIcon{
        flex: 1;
        margin: 40px;
        margin-top: 10px;
      }
      #addImageBtn {
        width: 90%;
        height: 100%;
        background-size: cover;
        margin: 10px;
        margin-left: 0;
        cursor: pointer;
      }
      #changeIconBtn{
        width: 90%;
        height: 100%;
        background-size: cover;
        margin: 10px;
        margin-left: 0;
        cursor: pointer;
      }
      #changeIconView{
        flex:1;
        display: flex;
        align-items: flex-end;
      }
      #changeBtn {
        width: 100px;
        height: 50px;
        background-color: #4c9dfb;
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.2em;
        color: white;
        border: 20px;
        outline: none;
        cursor: pointer;
      }
      #postView {
        flex: 2;
      }
      #postBtn {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 200px;
        height: 100px;
        outline: none;
        background-color: #4c9dfb;
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.5em;
        color: white;
        border-top-left-radius: 20px;
        cursor: pointer;
      }
    </style>
    <script type="module">
      // Import the functions you need from the SDKs you need
      
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-analytics.js";
      import {
        getDatabase,
        set,
        push,
        ref,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
      import { getStorage, uploadBytes, } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-storage.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBe2ikeK1R0fv9NPloMaLYE3-xc_raIW7o",
        authDomain: "app-healthdata.firebaseapp.com",
        databaseURL: "https://app-healthdata-default-rtdb.firebaseio.com",
        projectId: "app-healthdata",
        storageBucket: "app-healthdata.appspot.com",
        messagingSenderId: "780488983474",
        appId: "1:780488983474:web:0864b3f14ae9e695851aab",
        measurementId: "G-FECQ1GHF4H",
      };

      // Initialize Firebase
      var image;
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const storage = getStorage(app);
      // const storage = getStorage(app);
      function writeUserData(desc, category, time, likes, comments) {
        const db = getDatabase();
        var p = push(ref(db, "posts"), {
          description: desc,
          category: category,
          time: time,
        });
        var o = p.key;
        set(ref(db, "posts/"+o),{
          description: desc,
          category: category,
          time: time,
          id: o,
        });
        document.getElementById("secretId").innerHTML = p.key;
        
        
        // Create a storage reference from our storage service
        // var storageRef = storage.ref();
        
        alert("Post added!");
        document.getElementById("descriptionArea").value = "";
        document.getElementById("select").value = "Weight Problems";
      }
      $(document).ready(function () {
        console.log(localStorage.getItem("name"));
        console.log(localStorage.getItem("myID"));
        document
          .querySelector('input[type="file"]')
          .addEventListener("change", function () {
            if (this.files && this.files[0]) {
              var img = document.querySelector("img");
              img.onload = () => {
                image = this.files[0];
                URL.revokeObjectURL(img.src); // no longer needed, free memory
              };
              img.src = URL.createObjectURL(this.files[0]); // set src to blob url
              
            }
          });
        $("#chat").click(function(){
            window.location = "inbox.html";
        })
        $("#post").click(function(){
            window.location = "createPost.html";
        })
        $("#Login").click(function(){
            window.location = "notifications.html";
        })
        $("#icon").click(function(){
            window.location = "icon.html";
        })
        $("#postBtn").click(function () {
          var today = new Date();
          var dd = String(today.getDate()).padStart(2, "0");
          var mm = String(today.getMonth() + 1).padStart(2, "0"); //January is 0!
          var h = String(today.getHours());
          var min = String(today.getMinutes());
          var yyyy = today.getFullYear();
          today = dd + "/" + mm + "/" + yyyy + " " + h + ":" + min;
          console.log(today);
          writeUserData(
            document.getElementById("descriptionArea").value,
            document.getElementById("select").value,
            today, "no", "no"
          );
        });
      });
    </script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
      import { getStorage, uploadBytes, ref, } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-storage.js";
      const firebaseConfig = {
        apiKey: "AIzaSyBe2ikeK1R0fv9NPloMaLYE3-xc_raIW7o",
        authDomain: "app-healthdata.firebaseapp.com",
        databaseURL: "https://app-healthdata-default-rtdb.firebaseio.com",
        projectId: "app-healthdata",
        storageBucket: "app-healthdata.appspot.com",
        messagingSenderId: "780488983474",
        appId: "1:780488983474:web:0864b3f14ae9e695851aab",
        measurementId: "G-FECQ1GHF4H",
      };
      const app = initializeApp(firebaseConfig);
      const storage = getStorage(app);
      var image;
      $(document).ready(function () {
        document
          .querySelector('input[type="file"]')
          .addEventListener("change", function () {
            if (this.files && this.files[0]) {
              var img = document.querySelector("img");
              img.onload = () => {
                image = this.files[0];
                URL.revokeObjectURL(img.src); // no longer needed, free memory
              };
              img.src = URL.createObjectURL(this.files[0]); // set src to blob url
              
            }
          });
        });
      $("#postBtn").click(function () {
        setTimeout(storageAdd, 2000);
      })
      function storageAdd(){
        console.log(document.getElementById("secretId").innerHTML);
        const storageRef = ref(storage, 'images/' + document.getElementById("secretId").innerHTML);
        uploadBytes(storageRef, image).then((snapshot) => {
        console.log('Uploaded a blob or file!');
      });
      }
    </script>
  </body>
</html>
