<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Icon</title>
</head>
<body>
    <div id="wholeContend">
        <div id="topContent">
          <div id="logo">
            <div id="logoImg"></div>
          </div>
          <div id="header">BionixMe</div>
          <div class="topOne" id="chat">CHAT</div>
          <div class="topOne" id="blocked">BLOCKED</div>
          <div class="topOne" id="post">POST</div>
          <div class="topOne" id="icon">ICON</div>
          <div class="topOne" id="Login">NOTIFICATIONS</div>
        </div>
        <div id="botContent">
            <div id="imageView">
                <div class="textsMedium" id="addImage">change icon</div>
                <input type="file" id="addImageFile" />
                <img src ="images/addImage.png" id="addImageBtn"></img>
              </div>
              
              <div id="postView">
                <button id="postBtn">CHANGE</button>
              </div>
        </div>
    </div>
<style>
    body {
        margin: 0;
        font-family: "Poppins";
    }
    #topContent {
        width: 100%;
        height: 15%;
        display: flex;
        color: #4c9dfb;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.5em;
        background-color: #f6f6f6;
    }
    #logo {
        flex: 2;
    }
    #logoImg {
        background: url("images/logo.png");
        width: 50px;
        height: 50px;
        margin-left: 25px;
        background-size: cover;
    }
    #header {
        flex: 10;
    }
    .topOne {
            flex: 2;
            cursor: pointer;
          }
          #login{
              margin-right: 20px;
          }
    #botContent {
            height: 85%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
    #imageView {
        flex: 1;
        margin: 40px;
        margin-top: 10px;
      }
      #addImageBtn {
        width: 300px;
        height: 300px;
        background-size: cover;
        margin: 10px;
        margin-left: 0;
        cursor: pointer;
      }
      #postView {
        flex: 2;
      }
      #postBtn {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 200px;
        height: 100px;
        outline: none;
        background-color: #4c9dfb;
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.5em;
        color: white;
        border-top-left-radius: 20px;
        border: none;
        cursor: pointer;
      }
  </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-analytics.js";
      import {
        getDatabase,
        set,
        push,
        
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
      import { getStorage, uploadBytes, ref, } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-storage.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBe2ikeK1R0fv9NPloMaLYE3-xc_raIW7o",
        authDomain: "app-healthdata.firebaseapp.com",
        databaseURL: "https://app-healthdata-default-rtdb.firebaseio.com",
        projectId: "app-healthdata",
        storageBucket: "app-healthdata.appspot.com",
        messagingSenderId: "780488983474",
        appId: "1:780488983474:web:0864b3f14ae9e695851aab",
        measurementId: "G-FECQ1GHF4H",
      };

      // Initialize Firebase
      var image;
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const storage = getStorage(app);
      $(document).ready(function () {
        document
          .querySelector('input[type="file"]')
          .addEventListener("change", function () {
            if (this.files && this.files[0]) {
              var img = document.querySelector("img");
              img.onload = () => {
                image = this.files[0];
                URL.revokeObjectURL(img.src); // no longer needed, free memory
              };
              img.src = URL.createObjectURL(this.files[0]); // set src to blob url
              
            }
          });
        });
        $("#chat").click(function(){
            window.location = "inbox.html";
        })
        $("#post").click(function(){
            window.location = "createPost.html";
        })
        $("#Login").click(function(){
            window.location = "notifications.html";
        })
        $("#icon").click(function(){
            window.location = "icon.html";
        })
        $("#blocked").click(function(){
            window.location = "blocked.html";
        })
        $("#postBtn").click(function () {
            const storageRef = ref(storage, 'images/icon.jpg');
            // 'file' comes from the Blob or File API
            uploadBytes(storageRef, image).then((snapshot) => {
            console.log('Uploaded a blob or file!');
            alert("Icon changed!");
            });
        })
    </script>
</body>
</html>