<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Inbox</title>
  </head>
  <body>
    <div id="wholeContend">
      <div id="topContent">
        <div id="logo">
          <div id="logoImg"></div>
        </div>
        <div id="header">BionixMe</div>
        <div class="topOne" id="chat">CHAT</div>
          <div class="topOne" id="post">POST</div>
          <div class="topOne" id="icon">ICON</div>
          <div class="topOne" id="Login">NOTIFICATIONS</div>
      </div>
      <div id="botContent">
        <div id="inboxContainer">
          <div class="oneChat">
            <div class="topChat">
              <div class="name"></div>
              <div class="time"></div>
            </div>
            <div class="message"></div>
          </div>
        </div>
        <div id="botBot">
          <input id="writeMessage" placeholder="Write a message..." />
          <div id ="deleteBtnView">
            <div id="deleteBtn">DELETE</div>
          </div>
        </div>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        font-family: "Poppins";
      }
      #botBot {
        flex: 1;
        display: flex;
        margin: 10px;
        width: 90%;
        height: 50px;
      }
      #writeMessage {
        flex: 6;
        background-color: #f6f6f6;
        outline: none;
        border: none;
        width: 90%;
        padding-left: 30px;
        color: rgba(76, 157, 251, 0.7);
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.3em;
        border-radius: 10px;
      }
      ::placeholder {
        color: rgba(76, 157, 251, 0.7);
        font-family: "Poppins";
        font-weight: bold;
      }
      #deleteBtnView{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #deleteBtn{
        background-color: white;
        color: red;
        border: 1px solid red;
        width: 150px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        cursor: pointer;
        font-family: "Poppins";
        font-weight: bold;
        font-size: 1.2em;
        transition: 0.5s;
      }
      #deleteBtn:hover{
        background-color: red;
        color: white;
      }
      #topContent {
        width: 100%;
        height: 15%;
        display: flex;
        color: #4c9dfb;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.5em;
        background-color: #f6f6f6;
      }
      #logo {
        flex: 2;
      }
      #logoImg {
        background: url("images/logo.png");
        width: 50px;
        height: 50px;
        margin-left: 25px;
        background-size: cover;
      }
      #header {
        flex: 10;
      }
      .topOne {
            flex: 2;
            cursor: pointer;
          }
          #login{
              margin-right: 20px;
          }
      #botContent {
        width: 100%;
        height: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #inboxContainer {
        width: 90%;
        height: 85%;
        display: block;
        overflow-y: scroll;
        margin-top: 30px;
      }
      .oneChat {
        width: 100%;
        height: 100px;
        background-color: #f6f6f6;
        margin-bottom: 10px;
        font-family: "Poppins";
        cursor: pointer;
      }
      .topChat {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
      }
      .name {
        flex: 1;
        margin-top: 20px;
        margin-left: 15px;
        color: #4c9dfb;
        font-weight: bold;
        font-size: 1.1em;
      }
      .time {
        flex: 1;
        text-align: right;
        margin-top: 20px;
        margin-right: 15px;
        font-size: 0.8em;
        color: #707070;
      }
      .message {
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 10px;
        color: #707070;
        font-size: 0.9em;
      }
    </style>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-analytics.js";
      import {
        getDatabase,
        ref,
        onValue,
        push,
        update,
        remove,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBe2ikeK1R0fv9NPloMaLYE3-xc_raIW7o",
        authDomain: "app-healthdata.firebaseapp.com",
        databaseURL: "https://app-healthdata-default-rtdb.firebaseio.com",
        projectId: "app-healthdata",
        storageBucket: "app-healthdata.appspot.com",
        messagingSenderId: "780488983474",
        appId: "1:780488983474:web:0864b3f14ae9e695851aab",
        measurementId: "G-FECQ1GHF4H",
      };
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      var messages = [];
      var multipleMsg = [];
      var multipleDlt = [];
      var db = getDatabase();
      $(document).ready(function () {
        function writeMessageToMultipleUsers(text, time, sender, senderName) {
          // console.log("TU SAM");
        
        for(var i = 0; i < multipleMsg.length; i++){
          push(ref(db, "chat/" + multipleMsg[i] + "/messages"), {
            sender: sender,
            senderName: senderName,
            text: text,
            time: time,
          });
          update(ref(db, "infoChat/"+ multipleMsg[i]),{
            lastMessageText: text,
            lastMsgTime: time,
          })
        }
        document.getElementById("writeMessage").value = "";
      }
        var input = document.getElementById("writeMessage");
      input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          if (input.value != "") {
            if(multipleMsg.length == 0){
              alert("Please select users!");
            }else{
              var d = new Date();
            var day = d.getDate();
            var month = d.getMonth() + 1;
            var year = d.getFullYear();
            var hour = d.getHours();
            var min = d.getMinutes();
            var final = day + "/" + month + "/" + year + " " + hour + ":" + min;
              writeMessageToMultipleUsers(input.value, final, localStorage.getItem("myID"), localStorage.getItem("name"));
              // console.log(document.querySelectorAll('.oneChat').length);
              for(var i = 0; i < document.querySelectorAll('.oneChat').length; i++){
                document.querySelectorAll('.oneChat')[i].style.backgroundColor = "#f6f6f6";
              } 
              multipleMsg = [];
            }
          }
        }
      });

      var deleteBool = false;
        $(document).on("click", "#deleteBtn", function(){
          if(deleteBool){
            if(multipleDlt.length == 0){
              this.style.backgroundColor = "white";
              this.style.color = "red";
            }else{
              for(var i = 0; i<multipleDlt.length; i++){
                remove(ref(db, "infoChat/"+ multipleDlt[i]),{})
                remove(ref(db, "chat/"+ multipleDlt[i]),{})
                remove(ref(db, "userChats/" + localStorage.getItem("myID") + "/"+ multipleDlt[i]),{})
                location.reload();
              }
              
              // console.log("TREBA BRISEM");
            }
          }else{
            this.style.backgroundColor = "red";
            this.style.color = "white";
          }
          deleteBool = !deleteBool;

        });
        $(document).on("click", ".oneChat", function () {
          if(document.getElementById("writeMessage").value == "" && !deleteBool){
          window.location = "chat.html?" + this.getAttribute("sender");
          }else{
            if(!deleteBool){
                var bul = false;
                for(var i = 0; i<multipleMsg.length; i++){
                  if(this.getAttribute("sender") == multipleMsg[i]){
                    bul = true;
                  }
                }
                if(!bul){
                  multipleMsg.push(this.getAttribute("sender"));
                  this.style.backgroundColor = "lightgrey";
                }else{
                  const index = multipleMsg.indexOf(this.getAttribute("sender"));
                  multipleMsg.splice(index, 1);
                  this.style.backgroundColor = "#f6f6f6";
                }
            }else{
                  var bul = false;
                for(var i = 0; i<multipleDlt.length; i++){
                  if(this.getAttribute("sender") == multipleDlt[i]){
                    bul = true;
                  }
                }
                if(!bul){
                  multipleDlt.push(this.getAttribute("sender"));
                  this.style.backgroundColor = "#ffc1bd";
                }else{
                  const index = multipleMsg.indexOf(this.getAttribute("sender"));
                  multipleDlt.splice(index, 1);
                  this.style.backgroundColor = "#f6f6f6";
                }
            }
          }
        });
        var blockedUsers = [];
        var imBlocked = [];
        const db = getDatabase();
        const imBlockedRef = ref(db, "users");
        onValue(imBlockedRef, (snapshot) => {
          snapshot.forEach(function (child){
            child.forEach(function (part){
              if(part.key == "blocked"){
                imBlocked.push(part.val());
              }
            });
          });
        });
        const blockedRef = ref(db, "doctors/" + localStorage.getItem("myID") + "/blocked");
        onValue(blockedRef, (snapshot) => {
          snapshot.forEach(function (child) {
            child.forEach(function (part) {
              blockedUsers.push(part.val());
            });
          });
        });
        const starCountRef = ref(db, "userChats/"+localStorage.getItem("myID"));
        onValue(starCountRef, (snapshot) => {
          const data = snapshot.val();
          // console.log("OVO JE DATA");
          // console.log(data);
          snapshot.forEach(function (child) {
            var msg;
            var p = "Me";
            var o = "me";
            // console.log(child.key);
            const starCountRef1 = ref(db, "infoChat/"+child.key);
            onValue(starCountRef1, (snapshot) => {
              var p = "Me";
              var o = "me";
              var text = "";
              var time = "";
              snapshot.forEach(function (child) {
                // console.log(snapshot.key);
                if(child.key == "member0"){
                  o = child.val();
                }
                if(child.key == "member1"){
                  p = child.val();
                }
                if(child.key == "lastMessageText"){
                  text = child.val();
                }
                if(child.key == "lastMsgTime"){
                  time = child.val();
                }
                console.log(o);
                const nameRef = ref(db, "users/" + o + "/data");
                onValue(nameRef, (snapshot) => {
                  console.log("TO");
                  console.log(snapshot.key);
                });
                msg = new Message(
                  o,
                  o,
                  text,
                  time,
                  snapshot.key
                )
                console.log(msg);
              });
              var b = false;
              for(var i = 0; i < blockedUsers.length; i++){
                if(o == blockedUsers[i]){
                  b = true;
                }
              }
              for(var i = 0; i < imBlocked.length; i++){
                if(p == imBlocked[i]){
                  b = true; 
                }
              }
              if(!b){
                // console.log(msg);
                messages.push(msg);
              }
              
            });
            // child.forEach(function (part) {
            //   // if (part.key == "lastMessage") {
            //     console.log("OVO JE PARt");
            //     console.log(child.child("senderName").val());
            //     // console.log(part.child("senderName").val());
            //     if(part.child("senderName").val() != "Me"){
            //       p = child.child("senderName").val();
            //     }
            //     if(part.child("sender").val() != "me"){
            //       o = child.child("sender").val();
            //     }
            //       msg = new Message(
            //       o,
            //       p,
            //       child.child("text").val(),
            //       child.child("time").val()
            //     );
                
            //   // }
            // });
            
            // console.log(child.val());
          });
          // updateStarCount(postElement, data);
        });
        setTimeout(sortMessages, 2500);
      });
      $("#chat").click(function(){
            window.location = "inbox.html";
        })
        $("#post").click(function(){
            window.location = "createPost.html";
        })
        $("#Login").click(function(){
            window.location = "notifications.html";
        })
        $("#icon").click(function(){
            window.location = "icon.html";
        })
      function sortMessages() {
        // console.log(messages);
        for (var i = 0; i < messages.length; i++) {
          //set min to the current iteration of i
          var min = i;
          for (var j = i + 1; j < messages.length; j++) {
            if (!newDate(messages[i].time, messages[j].time)) {
              min = j;
            }
          }
          var temp = messages[i];
          messages[i] = messages[min];
          messages[min] = temp;
        }
        console.log(messages);
        for (var i = 0; i < messages.length; i++) {
          var div = document.querySelector(".oneChat"),
            clone = div.cloneNode(true); // true means clone all childNodes and all event handlers
          clone.setAttribute("sender", messages[i].chatID);
          clone.children[0].children[0].innerHTML = messages[i].senderName;
          clone.children[0].children[1].innerHTML = messages[i].time;
          clone.children[1].innerHTML = messages[i].text;
          document.getElementById("inboxContainer").appendChild(clone);
        }
        document.getElementById("inboxContainer").firstElementChild.remove();

        // console.log(messages);
      }

      function newDate(date1, date2) {
        var first2 = date1.split(" ");
        var second2 = date2.split(" ");
        var first3 = first2[0].split("/");
        var second3 = second2[0].split("/");
        var first22 = first2[1].split(":");
        var second22 = second2[1].split(":");
        if (first3[2] > second3[2]) {
          return true;
        } else if (first3[2] < second3[2]) {
          return false;
        } else {
          if (first3[1] > second3[1]) {
            return true;
          } else if (first3[1] < second3[1]) {
            return false;
          } else {
            if (first3[0] > second3[0]) {
              return true;
            } else if (first3[0] < second3[0]) {
              return false;
            } else {
              if (first22[0] > second22[0]) {
                return true;
              } else if (first22[0] < second22[0]) {
                return false;
              } else {
                if (first22[1] > second22[1]) {
                  return true;
                } else if (first22[1] < second22[1]) {
                  return false;
                } else {
                  return true;
                }
              }
            }
          }
        }
      }
      class Message {
        constructor(sender, senderName, text, time, chatID) {
          this.sender = sender;
          this.senderName = senderName;
          this.text = text;
          this.time = time;
          this.chatID = chatID;
        }
      }
    </script>
  </body>
</html>
