<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>
  <body>
    <div id="wholeContend">
      <div id="topContent">
        <div id="logo">
          <div id="logoImg"></div>
        </div>
        <div id="header">BionixMe</div>
        <div id="Login">REGISTER</div>
      </div>
      <div id="botContent">
        <div id="form">
            <input class="inputs fields" id="name" placeholder=" Your name" />
          <input class="inputs fields" id="cpf" placeholder=" Your CPF" />
          <input class="inputs fields" id="email" placeholder=" Your email" />
          <input class="inputs fields" id="password" placeholder=" Password" />
          <input class="inputs" id="submit" type="submit" value="Register" />
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      font-family: "Poppins";
    }
    #topContent {
      width: 100%;
      height: 15%;
      display: flex;
      color: #4c9dfb;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 1.5em;
      background-color: #f6f6f6;
    }
    #logo {
      flex: 1;
    }
    #logoImg {
      background: url("images/logo.png");
      width: 50px;
      height: 50px;
      margin-left: 25px;
      background-size: cover;
    }
    #header {
      flex: 10;
    }
    #login {
      flex: 1;
    }
    #botContent {
      height: 85%;
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 10%;
    }
    #form {
      width: 40%;
      height: 60%;
      border-radius: 20px;
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    .fields {
      background-color: rgba(76, 157, 251, 0.2);
      outline: none;
      border: none;
      border-radius: 8px;
      height: 50px;
    }

    .inputs {
      display: block;
      width: 70%;
      color: rgba(76, 157, 251, 0.7);
      font-weight: bold;
      font-size: 1em;
      padding-left: 20px;
    }
    ::placeholder {
      color: rgba(76, 157, 251, 0.7);
      font-family: "Poppins";
      font-weight: bold;
      font-weight: 1em;
    }
    #submit {
      background-color: #4c9dfb;
      border-radius: 10px;
      border: none;
      height: 50px;
      color: white;
      font-family: "Poppins";
      font-size: 1.1em;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
  <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
        createUserWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-analytics.js";
      import {
        getDatabase,
        set,
        push,
        ref,
      } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
      import { getStorage, uploadBytes, } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-storage.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBe2ikeK1R0fv9NPloMaLYE3-xc_raIW7o",
        authDomain: "app-healthdata.firebaseapp.com",
        databaseURL: "https://app-healthdata-default-rtdb.firebaseio.com",
        projectId: "app-healthdata",
        storageBucket: "app-healthdata.appspot.com",
        messagingSenderId: "780488983474",
        appId: "1:780488983474:web:0864b3f14ae9e695851aab",
        measurementId: "G-FECQ1GHF4H",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      $("#submit").click(function(){
        var email = document.getElementById("email").value;
        var name = document.getElementById("name").value;
        var cpf = document.getElementById("cpf").value;
        var password = document.getElementById("password").value;
        writeUserData(name, cpf, email, password);
      })
      function writeUserData(name, cpf, email, password) {
        const db = getDatabase();
        var p = set(ref(db, "doctors/"+cpf), {
          name: name,
          cpf: cpf,
          email: email,
        });
        createUserWithEmailAndPassword(auth, cpf+"@gmail.com", password)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            window.location = "index.html";
            // ...
        })
        .catch((error) => {
            alert("Please enter valid email!");
            const errorCode = error.code;
            const errorMessage = error.message;
            // ..
        });
      }
  </script>
</html>
